In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings

In [3]:
#Llamado a los datos que se encuentren en un repositorio remoto
data_salaries = pd.read_csv('https://raw.githubusercontent.com/ramssrez/proyectoDevF/master/data_cleaned_2021.csv')

In [4]:
data_salaries

     index                                          Job Title  ... seniority_by_title Degree
0        0                                     Data Scientist  ...                 na      M
1        1                          Healthcare Data Scientist  ...                 na      M
2        2                                     Data Scientist  ...                 na      M
3        3                                     Data Scientist  ...                 na     na
4        4                                     Data Scientist  ...                 na     na
..     ...                                                ...  ...                ...    ...
737    950           Sr Scientist, Immuno-Oncology - Oncology  ...                 sr      M
738    951                               Senior Data Engineer  ...                 sr     na
739    952  Project Scientist - Auton Lab, Robotics Institute  ...                 na      P
740    953                               Data Science Manager  ...                 na     na
741    955          Research Scientist – Security and Privacy  ...                 na      M

[742 rows x 42 columns]

In [6]:
data_salaries.shape

(742, 42)

In [7]:
data_salaries.describe()

            index      Rating      Founded      Hourly  ...          bi       flink       mongo   google_an
count  742.000000  742.000000   742.000000  742.000000  ...  742.000000  742.000000  742.000000  742.000000
mean   469.129380    3.618868  1837.154987    0.032345  ...    0.075472    0.013477    0.049865    0.018868
std    279.793117    0.801210   497.183763    0.177034  ...    0.264329    0.115384    0.217813    0.136150
min      0.000000   -1.000000    -1.000000    0.000000  ...    0.000000    0.000000    0.000000    0.000000
25%    221.500000    3.300000  1939.000000    0.000000  ...    0.000000    0.000000    0.000000    0.000000
50%    472.500000    3.700000  1988.000000    0.000000  ...    0.000000    0.000000    0.000000    0.000000
75%    707.750000    4.000000  2007.000000    0.000000  ...    0.000000    0.000000    0.000000    0.000000
max    955.000000    5.000000  2019.000000    1.000000  ...    1.000000    1.000000    1.000000    1.000000

[8 rows x 25 columns]

In [9]:
df_cleane_bubble=data_salaries[["Avg Salary(K)", "Rating", "Industry", "Founded","Size"]]
#Limpieza de datos
indexNames = df_cleane_bubble[ (df_cleane_bubble['Founded'] == -1)  | 
                              (df_cleane_bubble['Rating'] == -1) | 
                              (df_cleane_bubble['Industry'] == "-1")].index
by_year = df_cleane_bubble.sort_values('Founded')
by_year.drop(indexNames , inplace=True)
by_year.head(20)

     Avg Salary(K)  Rating                               Industry  Founded          Size
277          128.0     3.6                   Auctions & Galleries     1744  1001 - 5000
178          161.5     3.7              Biotech & Pharmaceuticals     1781       10000+
172          151.5     3.7              Biotech & Pharmaceuticals     1781       10000+
261          140.0     3.7              Biotech & Pharmaceuticals     1781       10000+
676          154.5     3.7              Biotech & Pharmaceuticals     1781       10000+
259          151.5     3.7              Biotech & Pharmaceuticals     1781       10000+
289          102.5     3.7              Biotech & Pharmaceuticals     1781       10000+
270          161.5     3.7              Biotech & Pharmaceuticals     1781       10000+
342          154.5     3.7              Biotech & Pharmaceuticals     1781       10000+
174          140.0     3.7              Biotech & Pharmaceuticals     1781       10000+
157           76.5     3.7              Biotech & Pharmaceuticals     1781       10000+
503          154.5     3.7              Biotech & Pharmaceuticals     1781       10000+
14           113.5     3.7              Biotech & Pharmaceuticals     1781       10000+
111          113.5     3.7              Biotech & Pharmaceuticals     1781       10000+
223           76.5     3.7              Biotech & Pharmaceuticals     1781       10000+
428          116.5     3.6  Investment Banking & Asset Management     1812       10000+
737           84.5     3.9              Biotech & Pharmaceuticals     1830       10000+
555           84.5     3.9              Biotech & Pharmaceuticals     1830       10000+
513           90.5     3.9              Biotech & Pharmaceuticals     1830       10000+
690           90.5     3.9              Biotech & Pharmaceuticals     1830       10000+